/*
 * Extra CSS used in the lesson view page when the in-place lesson editor
 * is available.
 */

div.in-place-lesson-editor {
  margin: 20px 0 0 0;
}
div.in-place-lesson-editor > iframe {
  width: 100%;
  height: 100%;
  border: none;
}
div.in-place-lesson-editor > div.ajax-spinner {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
}
div.in-place-lesson-editor > div.ajax-spinner > .background {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
div.in-place-lesson-editor > div.ajax-spinner > .spinner {
  font-size: 400%;
  position: absolute;
  top: 40%;
}


/* Copied from oeditor.css */
#modal-editor > .background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  filter: alpha(opacity=50);
  z-index: 1000;
}
#modal-editor > iframe {
  position: fixed;
  top: 50%;
  height: 500px;
  margin-top: -250px;
  left: 50%;
  width: 780px;
  margin-left: -350px;
  z-index: 1001;
  background-color: #fff;
  border-radius: 10px;
  transition: height 500ms, margin-top 500ms;
  -webkit-transition: height 500ms, margin-top 500ms;
  -moz-transition: height 500ms, margin-top 500ms;
}
.hidden {
  display: none;
}
