tests:
  functional:
    - modules.analytics.analytics_tests.ClusterRESTHandlerTest = 29
    - modules.analytics.analytics_tests.ClusteringGeneratorTests = 6
    - modules.analytics.analytics_tests.ClusteringTabTests = 7
    - modules.analytics.analytics_tests.GradebookCsvTests = 6
    - modules.analytics.analytics_tests.StudentAggregateTest = 6
    - modules.analytics.analytics_tests.StudentVectorGeneratorProgressTests = 2
    - modules.analytics.analytics_tests.StudentVectorGeneratorTests  = 12
    - modules.analytics.analytics_tests.TestClusterStatisticsDataSource = 2

files:
  - modules/analytics/__init__.py
  - modules/analytics/analytics.py
  - modules/analytics/analytics_tests.py
  - modules/analytics/answers_aggregator.py
  - modules/analytics/cluster_rest.js
  - modules/analytics/cluster_stats.html
  - modules/analytics/clustering.html
  - modules/analytics/clustering.py
  - modules/analytics/gradebook.py
  - modules/analytics/location_aggregator.py
  - modules/analytics/manifest.yaml
  - modules/analytics/messages.py
  - modules/analytics/page_event_aggregator.py
  - modules/analytics/rest_providers.py
  - modules/analytics/student_aggregate.py
  - modules/analytics/student_answers.py
  - modules/analytics/student_vectors.html
  - modules/analytics/synchronous_providers.py
  - modules/analytics/test_courses/bad_references/course/files/course.yaml
  - modules/analytics/test_courses/bad_references/course/files/data/course.json
  - modules/analytics/test_courses/bad_references/course/manifest.json
  - modules/analytics/test_courses/bad_references/course/models/I18nProgressEntity.json
  - modules/analytics/test_courses/bad_references/course/models/LabelEntity.json
  - modules/analytics/test_courses/bad_references/course/models/QuestionEntity.json
  - modules/analytics/test_courses/bad_references/course/models/QuestionGroupEntity.json
  - modules/analytics/test_courses/bad_references/course/models/ResourceBundleEntity.json
  - modules/analytics/test_courses/bad_references/course/models/RoleEntity.json
  - modules/analytics/test_courses/bad_references/datastore/manifest.json
  - modules/analytics/test_courses/bad_references/datastore/models/EventEntity.json
  - modules/analytics/test_courses/bad_references/datastore/models/FileDataEntity.json
  - modules/analytics/test_courses/bad_references/datastore/models/FileMetadataEntity.json
  - modules/analytics/test_courses/bad_references/datastore/models/QuestionEntity.json
  - modules/analytics/test_courses/bad_references/datastore/models/QuestionGroupEntity.json
  - modules/analytics/test_courses/bad_references/datastore/models/Student.json
  - modules/analytics/test_courses/bad_references/datastore/models/StudentAnswersEntity.json
  - modules/analytics/test_courses/bad_references/datastore/models/StudentPreferencesEntity.json
  - modules/analytics/test_courses/bad_references/datastore/models/StudentPropertyEntity.json
  - modules/analytics/test_courses/bad_references/datastore/models/Submission.json
  - modules/analytics/test_courses/bad_references/expected/assessments.json
  - modules/analytics/test_courses/location_locale/datastore/manifest.json
  - modules/analytics/test_courses/location_locale/datastore/models/EventEntity.json
  - modules/analytics/test_courses/location_locale/datastore/models/FileDataEntity.json
  - modules/analytics/test_courses/location_locale/datastore/models/FileMetadataEntity.json
  - modules/analytics/test_courses/location_locale/datastore/models/Student.json
  - modules/analytics/test_courses/location_locale/datastore/models/StudentPreferencesEntity.json
  - modules/analytics/test_courses/location_locale/datastore/models/StudentPropertyEntity.json
  - modules/analytics/test_courses/location_locale/expected/locale_frequencies.json
  - modules/analytics/test_courses/location_locale/expected/location_frequencies.json
  - modules/analytics/test_courses/location_locale/expected/user_agent_frequencies.json
  - modules/analytics/test_courses/multiple/datastore/manifest.json
  - modules/analytics/test_courses/multiple/datastore/models/EventEntity.json
  - modules/analytics/test_courses/multiple/datastore/models/FileDataEntity.json
  - modules/analytics/test_courses/multiple/datastore/models/FileMetadataEntity.json
  - modules/analytics/test_courses/multiple/datastore/models/QuestionEntity.json
  - modules/analytics/test_courses/multiple/datastore/models/QuestionGroupEntity.json
  - modules/analytics/test_courses/multiple/datastore/models/Student.json
  - modules/analytics/test_courses/multiple/datastore/models/StudentAnswersEntity.json
  - modules/analytics/test_courses/multiple/datastore/models/StudentPreferencesEntity.json
  - modules/analytics/test_courses/multiple/datastore/models/StudentPropertyEntity.json
  - modules/analytics/test_courses/multiple/datastore/models/Submission.json
  - modules/analytics/test_courses/multiple/expected/assessments.json
  - modules/analytics/test_courses/page_views/datastore/manifest.json
  - modules/analytics/test_courses/page_views/datastore/models/EventEntity.json
  - modules/analytics/test_courses/page_views/datastore/models/FileDataEntity.json
  - modules/analytics/test_courses/page_views/datastore/models/FileMetadataEntity.json
  - modules/analytics/test_courses/page_views/datastore/models/QuestionEntity.json
  - modules/analytics/test_courses/page_views/datastore/models/Student.json
  - modules/analytics/test_courses/page_views/datastore/models/StudentAnswersEntity.json
  - modules/analytics/test_courses/page_views/datastore/models/StudentPreferencesEntity.json
  - modules/analytics/test_courses/page_views/datastore/models/StudentPropertyEntity.json
  - modules/analytics/test_courses/page_views/datastore/models/Submission.json
  - modules/analytics/test_courses/page_views/expected/page_views.json
  - modules/analytics/test_courses/scoring/datastore/manifest.json
  - modules/analytics/test_courses/scoring/datastore/models/EventEntity.json
  - modules/analytics/test_courses/scoring/datastore/models/FileDataEntity.json
  - modules/analytics/test_courses/scoring/datastore/models/FileMetadataEntity.json
  - modules/analytics/test_courses/scoring/datastore/models/QuestionEntity.json
  - modules/analytics/test_courses/scoring/datastore/models/QuestionGroupEntity.json
  - modules/analytics/test_courses/scoring/datastore/models/Student.json
  - modules/analytics/test_courses/scoring/datastore/models/StudentAnswersEntity.json
  - modules/analytics/test_courses/scoring/datastore/models/StudentPreferencesEntity.json
  - modules/analytics/test_courses/scoring/datastore/models/StudentPropertyEntity.json
  - modules/analytics/test_courses/scoring/datastore/models/Submission.json
  - modules/analytics/test_courses/scoring/expected/assessments.json
  - modules/analytics/test_courses/simple_questions/course/files/course.yaml
  - modules/analytics/test_courses/simple_questions/course/files/data/course.json
  - modules/analytics/test_courses/simple_questions/course/manifest.json
  - modules/analytics/test_courses/simple_questions/course/models/I18nProgressEntity.json
  - modules/analytics/test_courses/simple_questions/course/models/LabelEntity.json
  - modules/analytics/test_courses/simple_questions/course/models/QuestionEntity.json
  - modules/analytics/test_courses/simple_questions/course/models/QuestionGroupEntity.json
  - modules/analytics/test_courses/simple_questions/course/models/ResourceBundleEntity.json
  - modules/analytics/test_courses/simple_questions/course/models/RoleEntity.json
  - modules/analytics/test_courses/youtube_events/datastore/manifest.json
  - modules/analytics/test_courses/youtube_events/datastore/models/EventEntity.json
  - modules/analytics/test_courses/youtube_events/datastore/models/FileDataEntity.json
  - modules/analytics/test_courses/youtube_events/datastore/models/FileMetadataEntity.json
  - modules/analytics/test_courses/youtube_events/datastore/models/QuestionEntity.json
  - modules/analytics/test_courses/youtube_events/datastore/models/QuestionGroupEntity.json
  - modules/analytics/test_courses/youtube_events/datastore/models/Student.json
  - modules/analytics/test_courses/youtube_events/datastore/models/StudentPreferencesEntity.json
  - modules/analytics/test_courses/youtube_events/datastore/models/StudentPropertyEntity.json
  - modules/analytics/test_courses/youtube_events/expected/youtube.json
  - modules/analytics/user_agent_aggregator.py
  - modules/analytics/youtube_event_aggregator.py
