tests:
  functional:
    - modules.code_tags.code_tags_tests.CodeTagTests = 3

files:
  - modules/code_tags/__init__.py
  - modules/code_tags/code_tags.py
  - modules/code_tags/code_tags_tests.py
  - modules/code_tags/manifest.yaml
  - modules/code_tags/messages.py
  - modules/code_tags/resources/code_tags.css
  - modules/code_tags/resources/code_tags.js
  - modules/code_tags/resources/code_tags.png
  - modules/code_tags/resources/code_tags_no_highlight.css
  - modules/code_tags/resources/code_tags_popup.js
