/* Collapse component

Use this to build "zippy" menus.  Some JavaScript in view.js is required to
calculate element heights on startup.  Re-run updateCollapse to recalculate it
any time you create or modify some collapsible content.

.gcb-collapse: Container
.gcb-collapse--opened: Makes the contents visible
.gcb-collapse__content: The contents that can be hidden
.gcb-collapse__content-wrapper: Wraps and hides the contents
.gcb-collapse__icon: An icon that will rotate on open and close
.gcb-collapse__button: The clickable element
.gcb-accordion: Wrap multiple collapses in this and they'll collapse their
  neighbors when you open them.

Minimal Example:
<div class="gcb-collapse">
  <a class="gcb-collapse__button">
    <i class="gcb-collapse__icon material-icons mdl-animation--default">expand_more</i>
    Click me to see the content
  </a>
  <div class="gcb-collapse__content-wrapper">
    <div class="gcb-collapse__content mdl-animation--default">
      This is the content
    </div>
  </div>
</div>

*/

.gcb-collapse__content-wrapper {
  overflow: hidden;
}

.gcb-collapse__content {
  transition-property: margin-top;
  transition-duration: .2s;
  display: none;
  background-color: rgba(0, 0, 0, 0.1);
}

.gcb-collapse__button {
  transition-property: background-color, border-color;
  transition-duration: .2s;
  border: 0 solid transparent;
  border-bottom-width: 1px;
  background-color: rgba(0, 0, 0, 0);
  font-weight: bold;
}

.gcb-collapse__icon {
  transition-property: transform;
  transition-duration: .2s;
}

.gcb-collapse--opened .gcb-collapse__button {
  background-color: rgba(0, 0, 0, 0.2);
  border-color: rgba(0, 0, 0, 0.15);
}

.gcb-collapse--opened .gcb-collapse__content {
  /* Overrides the inline style calculated by the JavaScript on startup */
  margin-top: 0 !important;
  display: block;
}

.gcb-collapse--opened .gcb-collapse__icon {
  transform: rotate(-180deg);
}

.gcb-collapse--opened .gcb-collapse__content .gcb-menu__sub-group:first-child {
  border-top: 0;
}
