tests:
  functional:
    - modules.data_pump.data_pump_tests.BigQueryInteractionTests = 36
    - modules.data_pump.data_pump_tests.PiiTests = 7
    - modules.data_pump.data_pump_tests.SchemaConversionTests = 1
    - modules.data_pump.data_pump_tests.StudentSchemaValidationTests = 2
    - modules.data_pump.data_pump_tests.UserInteractionTests = 4

files:
  - modules/data_pump/__init__.py
  - modules/data_pump/data_pump.html
  - modules/data_pump/data_pump.py
  - modules/data_pump/data_pump_tests.py
  - modules/data_pump/manifest.yaml
  - modules/data_pump/messages.py
