<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//storage.googleapis.com/code.getmdl.io/1.0.0/material.teal-indigo.min.css" />
    <script src="//storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/modules/dashboard/_static/css/mdl_undo.css"/>

    <style type="text/css">
      .oeditor-popup {
        position: absolute;
        min-height: inherit;
        font-family: arial,sans-serif;
        font-size: 13px;
      }
      .gcb-button {
        display: inline-block;
        margin: 0;
        padding: 4px 12px;
        background-color: #37474F;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        font-weight: normal;
        cursor: default;
      }
      .close-button {
        position: absolute;
        top: 5px;
        right: 5px;
        background: inherit;
        border: none;
      }
      .oeditor-popup .gcb-butterbar-dashboard {
        top: 7px;
      }
    </style>
  </head>
  <body class="oeditor-popup">
    <button class="close-button material-icons">close</button>
    {{ form_html }}
  </body>
</html>
